
  <!DOCTYPE html>
  <html lang="en"  >
  <head>
  <meta charset="utf-8">
  

  

  

  
  <script>window.icon_font = '4552607_tq6stt6tcg';window.clipboard_tips = {"success":"复制成功(*^▽^*)","fail":"复制失败 (ﾟ⊿ﾟ)ﾂ","copyright":{"enable":false,"count":50,"content":"本文版权：本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！"}};</script>
  
  
  <title>
    【修士课题记录02】在FPGA-GPU异构架构上实现Pose Prediction相关细节的讨论 |
    
    デジタル旅の休暇所
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CUbuntu%20Mono:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CUbuntu%20Mono:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_tq6stt6tcg.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  <meta name="description" content="My proposal  	      	     受到王维论文的启发，基于他的思路，我提出了在1ms系统上实现物体位姿预测的proposal，核心有两点：  GPU上实现关键帧Pose Prediction：取连续几帧关键帧，获取他们的temporal和spatial信息来对未来的关键帧进行预测，得到预测的absolute pose。  以往的1ms系统的GPU-FPGA结构中，以王维的工作为例">
<meta property="og:type" content="article">
<meta property="og:title" content="【修士课题记录02】在FPGA-GPU异构架构上实现Pose Prediction相关细节的讨论">
<meta property="og:url" content="https://shinononome-enana.github.io/2025/04/01/master-research-20250401/index.html">
<meta property="og:site_name" content="デジタル旅の休暇所">
<meta property="og:description" content="My proposal  	      	     受到王维论文的启发，基于他的思路，我提出了在1ms系统上实现物体位姿预测的proposal，核心有两点：  GPU上实现关键帧Pose Prediction：取连续几帧关键帧，获取他们的temporal和spatial信息来对未来的关键帧进行预测，得到预测的absolute pose。  以往的1ms系统的GPU-FPGA结构中，以王维的工作为例">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s2.loli.net/2025/04/05/6KYdJuXrIFBeE3b.png">
<meta property="og:image" content="https://s2.loli.net/2025/04/05/HuC4MS3laWRKOiI.png">
<meta property="og:image" content="https://s2.loli.net/2025/04/01/4mXUGZwcy3e8aAv.jpg">
<meta property="og:image" content="https://s2.loli.net/2025/04/01/Rt7D1QbNkg2LyXJ.png">
<meta property="og:image" content="https://s2.loli.net/2025/04/01/HAUm3CoqKI8BFYV.png">
<meta property="og:image" content="https://s2.loli.net/2025/04/01/fexFLtJ5nogy8Dc.png">
<meta property="og:image" content="https://s2.loli.net/2025/04/01/kwiCqmuTaFOYlSe.png">
<meta property="og:image" content="https://s2.loli.net/2025/04/01/QPEDRdBvgqV9ZsI.png">
<meta property="og:image" content="https://s2.loli.net/2025/04/01/6WthCwK7VAMy3OP.png">
<meta property="og:image" content="https://s2.loli.net/2025/04/01/WiNaG4H8nOAZ2pk.png">
<meta property="article:published_time" content="2025-04-01T04:18:00.000Z">
<meta property="article:modified_time" content="2025-04-11T00:43:18.557Z">
<meta property="article:author" content="ロ　ユイセー(Lu Weicheng)">
<meta property="article:tag" content="Object Pose Prediction">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2025/04/05/6KYdJuXrIFBeE3b.png">
  
    <link rel="alternate" href="/atom.xml" title="デジタル旅の休暇所" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon_salt.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  
  
    
      
<link rel="stylesheet" href="https://npm.webcache.cn/@waline/client@v2/dist/waline.css">

    
  
  
  
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js"></script>

  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.0.1/dist/aos.css">

  
  <script src="/live2d-widget/autoload.js"></script>
<meta name="generator" content="Hexo 7.3.0"></head>


  <body>
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
          <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="#ff5252" />
          <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
         M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="#ff5252" />
        </svg>
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/">Home</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/categories">Categories</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/archives">Archives</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/about">About</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/friend">Friend</a>
      </span>
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
    
    
      <a id="nav-search-btn" class="nav-icon popup-trigger" title="Search"></a>
    
    
  </nav>
</div>
<header id="header">
  
    
      <img fetchpriority="high" src="/images/avemujica.webp" alt="【修士课题记录02】在FPGA-GPU异构架构上实现Pose Prediction相关细节的讨论">
    
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">【修士课题记录02】在FPGA-GPU异构架构上实现Pose Prediction相关细节的讨论</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content">
          
            <aside id="sidebar">
  <div class="sidebar-wrapper wrap-sticky">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">Contents</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#My-proposal"><span class="toc-number">1.</span> <span class="toc-text">My proposal</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%8B%E7%BB%B4%E5%B7%A5%E4%BD%9C%EF%BC%9AFPGA-GPU%E6%9E%B6%E6%9E%84%E7%9A%84%E7%BB%86%E8%8A%82"><span class="toc-number">2.</span> <span class="toc-text">王维工作：FPGA-GPU架构的细节</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E8%AF%8D"><span class="toc-number">2.1.</span> <span class="toc-text">关键词</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%B6%E5%BA%8F"><span class="toc-number">2.2.</span> <span class="toc-text">时序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GPU%E4%BE%A7"><span class="toc-number">2.3.</span> <span class="toc-text">GPU侧</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#FPGA%E4%BE%A7"><span class="toc-number">2.4.</span> <span class="toc-text">FPGA侧</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GPU-FPGA%E4%BA%A4%E4%BA%92"><span class="toc-number">2.5.</span> <span class="toc-text">GPU-FPGA交互</span></a></li></ol></li></ol>
      
  </div>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="ロ　ユイセー(Lu Weicheng)" class="lazyload">
  <div class="sidebar-author-name">ロ　ユイセー(Lu Weicheng)</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Posts</div>
    <div class="sidebar-state-number">21</div>
  </div>
  <div class="sidebar-state-category">
    <div>Categories</div>
    <div class="sidebar-state-number">10</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tags</div>
    <div class="sidebar-state-number">11</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-instagram sidebar-social-icon">
      <a href=https://www.instagram.com/shinonome_enana130/ itemprop="url" target="_blank" aria-label="instagram"></a>
    </div>
  
    <div class="icon-bilibili sidebar-social-icon">
      <a href=https://space.bilibili.com/123245199?spm_id_from=333.1007.0.0 itemprop="url" target="_blank" aria-label="bilibili"></a>
    </div>
  
    <div class="icon-steam sidebar-social-icon">
      <a href=https://steamcommunity.com/profiles/76561199078853055/ itemprop="url" target="_blank" aria-label="steam"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Home</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/categories" aria-label="Categories"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Categories</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Archives</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">About</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Friend</div>
    </div>
  
</div>
</div>
      
      
        <div class="sidebar-btn-wrapper" style="position:static">
          <div class="sidebar-toc-btn current"></div>
          <div class="sidebar-common-btn"></div>
        </div>
      
    </div>
  </div>

  
</aside>

          
          <section id="main"><article id="post-master-research-20250401" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <a href="/2025/04/01/master-research-20250401/" class="article-date-link" data-aos="zoom-in">
    <time datetime="2025-04-01T04:18:00.000Z" itemprop="datePublished">2025-04-01</time>
    <time style="display: none;" id="post-update-time">2025-04-11</time>
  </a>
</div>

      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E4%BF%AE%E5%A3%AB%E8%AF%BE%E9%A2%98%E8%AE%B0%E5%BD%95/" data-aos="zoom-in">修士课题记录</a>
  </div>


    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <h2 id="My-proposal"><a href="#My-proposal" class="headerlink" title="My proposal"></a>My proposal</h2>

	<div class="row">
    <embed src="https://shinononome-enana.github.io/file/20250401meeting.pdf" width="100%" height="550" type="application/pdf">
	</div>




<p>受到王维论文的启发，基于他的思路，我提出了在1ms系统上实现物体位姿预测的proposal，核心有两点：</p>
<ul>
<li><strong>GPU上实现关键帧Pose Prediction</strong>：取连续几帧关键帧，获取他们的temporal和spatial信息来对未来的关键帧进行预测，得到预测的absolute pose。</li>
</ul>
<p>以往的1ms系统的GPU-FPGA结构中，以王维的工作为例，GPU只对当前的一个关键帧进行estimation，在下一个关键帧到来时运算完毕，这中间存在时间差(具体细节会在下一节讲)。如果使用多关键帧进行预测，就能消除这种误差。</p>
<ul>
<li><strong>FPGA上部署e2e网络回归一般帧relative pose</strong>：使用e2e神经网络，直接回归任意普通帧的relative pose参数。</li>
</ul>
<p>与王维的工作不同的是，王维通过ORB、2D-3D点匹配、particle filter等算法，对特征点进行提取后分析，然后才得到pose。这显然是rule-based的，鲁棒性有待验证。现在，我要改进为net-based，即直接使用一个端到端的神经网络替代所有rule-based算法。</p>
<p>最后，对于任意一帧：<strong>结合GPU上得到的absolute pose(predicted)和FPGA上得到的relative pose，即可得到任意时刻真正的object pose。</strong></p>
<p>这里给出我的idea(右)和previous work(左)的架构对比图：</p>
<center>
  <img src="https://s2.loli.net/2025/04/05/6KYdJuXrIFBeE3b.png" width="400" height="150" style="display:inline-block; margin-right: 20px;"/>
  <img src="https://s2.loli.net/2025/04/05/HuC4MS3laWRKOiI.png" width="400" height="150" style="display:inline-block;"/>
</center>


<hr>
<h2 id="王维工作：FPGA-GPU架构的细节"><a href="#王维工作：FPGA-GPU架构的细节" class="headerlink" title="王维工作：FPGA-GPU架构的细节"></a>王维工作：FPGA-GPU架构的细节</h2><p>由于我后期的研究需要基于王维的这篇论文中的思想，因此需要细致深入的理解。</p>


	<div class="row">
    <embed src="https://shinononome-enana.github.io/file/WangweiWorks.pdf" width="100%" height="550" type="application/pdf">
	</div>




<h3 id="关键词"><a href="#关键词" class="headerlink" title="关键词"></a>关键词</h3><table>
<thead>
<tr>
<th align="center"></th>
<th align="center"></th>
<th align="center"></th>
<th align="center"></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>GPU侧</strong></td>
<td align="center">Key Frame</td>
<td align="center">Key Feature Points</td>
<td align="center">Key Pose (Absolute Pose)</td>
</tr>
<tr>
<td align="center"><strong>FPGA侧</strong></td>
<td align="center">Normal Frame</td>
<td align="center">Normal Feature Points</td>
<td align="center">Normal Pose (Relative Pose)</td>
</tr>
</tbody></table>
<h3 id="时序"><a href="#时序" class="headerlink" title="时序"></a>时序</h3><p>由于这是一个GPU与FPGA协助的结构，因此首先要理解时序问题。<strong>关键帧KeyFrame</strong>每隔m帧选取一帧，在两个关键帧之间的时间内(即下一个关键帧来到之前)，需要GPU完成他对当前关键帧的处理任务；另外，两个关键帧之间的<strong>普通帧NormalFrame</strong>，参照的是上一个关键帧的estimation结果。具体可以看我画的这张图：</p>
<img src="https://s2.loli.net/2025/04/01/4mXUGZwcy3e8aAv.jpg">

<h3 id="GPU侧"><a href="#GPU侧" class="headerlink" title="GPU侧"></a>GPU侧</h3><p><strong>GPU一方面要通过YOLO生成pose，另一方面还需要得到2D-3D特征点和2D-3D映射关系。</strong> </p>
<p><strong>过程1</strong>将KeyFrame投入YOLO-6D网络，得到pose参数。这个key pose在最后要和一般帧的relative pose结合成真正的output pose，但在GPU上他还需要作为<strong>过程2</strong>；</p>
<img src="https://s2.loli.net/2025/04/01/Rt7D1QbNkg2LyXJ.png">

<p><strong>过程2</strong>的输入是生成的key pose与CAD模型数据，通过Cross-Spatial Fusion模块得到一个遮罩mask与特征点。右侧，key pose用于旋转CAD模型直至与当前pose吻合，用于后续2D-3D特征点映射的生成；左侧，遮罩Mask的作用在论文Fig.3和Fig.4有详细阐述，其作用是辅助生成稳定可靠的特征点，避免了物体在旋转时部分特征点的失效。</p>
<img src="https://s2.loli.net/2025/04/01/HAUm3CoqKI8BFYV.png">

<h3 id="FPGA侧"><a href="#FPGA侧" class="headerlink" title="FPGA侧"></a>FPGA侧</h3><p><strong>过程3</strong>运用传统ORB算法，从一般帧中提取特征点normal feature points。在这个过程中，也借助了GPU侧运算出的关键帧特征点key feature points。</p>
<img src="https://s2.loli.net/2025/04/01/fexFLtJ5nogy8Dc.png">

<p><strong>过程4</strong>通过粒子滤波的rule-based算法，将特征点信息最终转化为object pose。虽然他的鲁棒性有待考证，但考虑到FPGA的部署问题和1ms的延时需求，王维并没有使用常规的PnP等会给FPGA带来巨大压力的递归算法，这也算是一个好的点。<del>但我做的e2e网络肯定要在这方面打败他</del> 同时我们也要注意到，t+i-1时刻(前一帧)的pose信息被反馈到粒子滤波算法中，用于生成t+i时刻(当前帧)的pose；由此可见，粒子滤波将相邻帧强关联起来。</p>
<img src="https://s2.loli.net/2025/04/01/kwiCqmuTaFOYlSe.png">

<h3 id="GPU-FPGA交互"><a href="#GPU-FPGA交互" class="headerlink" title="GPU-FPGA交互"></a>GPU-FPGA交互</h3><p>GPU-FPGA交互体现在两个点：</p>
<ul>
<li>协同工作：GPU关键帧Adjust —&gt; FPGA每个一般帧。</li>
<li>最后阶段：GPU与FPGA得到的key-pose与relative-pose整合为最终输出pose。</li>
</ul>
<p>从图里也可以很清晰地看到，GPU侧得到的2D和3D特征点传到FPGA中，分别辅助于FPGA上的ORB算法和粒子滤波，进行一般帧特征点提取和特征点推导pose。<strong>这一步或许就是传统1ms结构中提到的用当前关键帧Adjust未来帧。</strong></p>
<img src="https://s2.loli.net/2025/04/01/QPEDRdBvgqV9ZsI.png">

<img src="https://s2.loli.net/2025/04/01/6WthCwK7VAMy3OP.png">

<p>最后一步，关键帧KeyPose和普通帧RelativePose整合成最终输出pose。</p>
<img src="https://s2.loli.net/2025/04/01/WiNaG4H8nOAZ2pk.png">





      
    </div>
    <footer class="article-footer">
      <blockquote class="article-copyright">
    <p><strong>本文作者：</strong>ロ　ユイセー(Lu Weicheng) @ デジタル旅の休暇所</p>
    <p><strong>本文链接：</strong><a href="https://shinononome-enana.github.io/2025/04/01/master-research-20250401/">https://shinononome-enana.github.io/2025/04/01/master-research-20250401/</a></p>
    <p><strong>本文标题：</strong>【修士课题记录02】在FPGA-GPU异构架构上实现Pose Prediction相关细节的讨论</p>
    
    
    <p><strong>本文版权：</strong>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><span class="icon-creative-commons"></span>BY-NC-SA</a> 许可协议。转载请注明出处！</p>
    <span class="icon-creative-commons article-copyright-bg"></span>
  </blockquote>
      
      
        <a data-aos="zoom-in" href="/2025/04/01/master-research-20250401/#comments" class="article-comment-link">
          <span class="post-comments-count waline-comment-count" data-path="/2025/04/01/master-research-20250401/" itemprop="commentCount"></span>
          Comments
        </a>
      
      
      
      
        <span data-aos="zoom-in" class="article-visitor-link">
          <span class="waline-pageview-count" data-path="/2025/04/01/master-research-20250401/">0</span>
          <em class="post-meta-item-text">Readings</em>
        </span>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/Object-Pose-Prediction/" rel="tag">Object Pose Prediction</a></li></ul>


    </footer>
  </div>
  
    
  <nav id="article-nav" data-aos="fade-up">
    
      <div class="article-nav-link-wrap article-nav-link-left">
        
          
          
            <img data-src="/covers/airi_mzk_ena.png" data-sizes="auto" alt="日本語勉強メモ０２ーーＮ２読解·読み物２１～３０" class="lazyload">
          
        
        <a href="/2025/04/11/hinongo-memo02/"></a>
        <div class="article-nav-caption">Newer</div>
        <h3 class="article-nav-title">
          
            日本語勉強メモ０２ーーＮ２読解·読み物２１～３０
          
        </h3>
      </div>
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        
        
          <img data-src="/covers/jiangjiang.jpg" data-sizes="auto" alt="日本語勉強メモ０１ーーＮ２読解·読み物１１～２０" class="lazyload">
        
      
      <a href="/2025/03/26/hinongo-memo01/"></a>
      <div class="article-nav-caption">Older</div>
      <h3 class="article-nav-title">
        
          日本語勉強メモ０１ーーＮ２読解·読み物１１～２０
        
      </h3>
    </div>
    
  </nav>


  
</article>


  <div id="comments" class="wcomment"></div>





</section>
          
        </div>
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      2020-2025
      <span class="footer-info-sep"></span>
      ロ　ユイセー(Lu Weicheng)
    </div>
    
      <div>
        Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        43.3k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        03:19
      </div>
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">Number of visits&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">Number of visitors&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        <div class="sidebar-top">
          <img src="/images/taichi.png" height="50" width="50" alt="backtop" />
          <div class="arrow-up"></div>
        </div>
        <div id="mask"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">Contents</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#My-proposal"><span class="toc-number">1.</span> <span class="toc-text">My proposal</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%8B%E7%BB%B4%E5%B7%A5%E4%BD%9C%EF%BC%9AFPGA-GPU%E6%9E%B6%E6%9E%84%E7%9A%84%E7%BB%86%E8%8A%82"><span class="toc-number">2.</span> <span class="toc-text">王维工作：FPGA-GPU架构的细节</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E8%AF%8D"><span class="toc-number">2.1.</span> <span class="toc-text">关键词</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%B6%E5%BA%8F"><span class="toc-number">2.2.</span> <span class="toc-text">时序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GPU%E4%BE%A7"><span class="toc-number">2.3.</span> <span class="toc-text">GPU侧</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#FPGA%E4%BE%A7"><span class="toc-number">2.4.</span> <span class="toc-text">FPGA侧</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GPU-FPGA%E4%BA%A4%E4%BA%92"><span class="toc-number">2.5.</span> <span class="toc-text">GPU-FPGA交互</span></a></li></ol></li></ol>
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="ロ　ユイセー(Lu Weicheng)" class="lazyload">
  <div class="sidebar-author-name">ロ　ユイセー(Lu Weicheng)</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Posts</div>
    <div class="sidebar-state-number">21</div>
  </div>
  <div class="sidebar-state-category">
    <div>Categories</div>
    <div class="sidebar-state-number">10</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tags</div>
    <div class="sidebar-state-number">11</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-instagram sidebar-social-icon">
      <a href=https://www.instagram.com/shinonome_enana130/ itemprop="url" target="_blank" aria-label="instagram"></a>
    </div>
  
    <div class="icon-bilibili sidebar-social-icon">
      <a href=https://space.bilibili.com/123245199?spm_id_from=333.1007.0.0 itemprop="url" target="_blank" aria-label="bilibili"></a>
    </div>
  
    <div class="icon-steam sidebar-social-icon">
      <a href=https://steamcommunity.com/profiles/76561199078853055/ itemprop="url" target="_blank" aria-label="steam"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Home</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/categories" aria-label="Categories"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Categories</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Archives</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">About</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Friend</div>
    </div>
  
</div>
</div>
    
  </div>
  
    <div class="sidebar-btn-wrapper">
      <div class="sidebar-toc-btn current"></div>
      <div class="sidebar-common-btn"></div>
    </div>
  
</nav>

    </div>
    
      <div class="site-search">
        <div class="reimu-popup popup">
          <div class="reimu-search">
            <div class="reimu-search-input-icon"></div>
            <div class="reimu-search-input" id="reimu-search-input"></div>
            <div class="popup-btn-close"></div>
          </div>
          <div class="reimu-results">
            <div id="reimu-stats"></div>
            <div id="reimu-hits"></div>
            <div id="reimu-pagination" class="reimu-pagination"></div>
          </div>
          <img class="reimu-bg" src="/images/reimu.png"/>
        </div>
      </div>
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js"></script>



<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>


<script type="module" data-pjax>
  import PhotoSwipeLightbox from "https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js";
  
  const pswp = () => {
    if (_$$('.article-entry a.article-gallery-item').length > 0) {
      new PhotoSwipeLightbox({
        gallery: '.article-entry',
        children: 'a.article-gallery-item',
        pswpModule: () => import("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js")
      }).init();
    }
    if(_$$('.article-gallery a.article-gallery-item').length > 0) {
      new PhotoSwipeLightbox({
        gallery: '.article-gallery',
        children: 'a.article-gallery-item',
        pswpModule: () => import("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js")
      }).init();
    }
    window.lightboxStatus = 'done';
    window.removeEventListener('lightbox:ready', pswp);
  }
  if(window.lightboxStatus === 'ready') {
    pswp()
  } else {
    window.addEventListener('lightbox:ready', pswp);
  }
</script>




  <script data-pjax type="module">
    import { init } from "https://npm.webcache.cn/@waline/client@2.15.8/dist/waline.mjs";
    if(_$('.wcomment')) {
      window.walineInstance = init({
        el: '.wcomment',
        serverURL: 'https://waline-lime-six.vercel.app/',
        lang: 'zh-CN',
        locale: {},
        emoji: ["https://unpkg.com/@waline/emojis@1.2.0/weibo","https://unpkg.com/@waline/emojis@1.2.0/alus","https://unpkg.com/@waline/emojis@1.2.0/bilibili","https://unpkg.com/@waline/emojis@1.2.0/qq","https://unpkg.com/@waline/emojis@1.2.0/tieba","https://unpkg.com/@waline/emojis@1.2.0/tw-emoji"],
        meta: ["nick","mail"],
        requiredMeta: ["nick","mail"],
        wordLimit: JSON.parse('0'),
        comment: true,
        pageSize: JSON.parse('10'),
        dark: 'html[data-theme="dark"]',
        pageview: JSON.parse('true'),
    });
    }
  </script>











  <script>
    var CONFIG = {
      root: '/',
      algolia: {
        applicationID: "H0ZF9MNC8O",
        apiKey: "4e44841a24c848ab928ba8fd6141217e",
        indexName: "hexo",
        hits: {
          "per_page": parseInt("10")
        },
        labels: {
          "input_placeholder": "搜索.....",
          "hits_empty": "未发现与 「${query}」相关内容",
          "hits_stats": "找到${hits}条结果（用时 ${time} ms）"
        }
      }
    };
  </script>
  
<script src="https://npm.webcache.cn/algoliasearch@4.17.1/dist/algoliasearch-lite.umd.js"></script>

  
<script src="https://npm.webcache.cn/instantsearch.js@4.56.1/dist/instantsearch.production.min.js" defer></script>

  
<script src="/js/algolia_search.js" defer></script>




  
<script src="https://npm.webcache.cn/mouse-firework@0.0.4/dist/index.umd.js"></script>

  <script>
    firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["#ff5252","#ff7c7c","#ffafaf","#ffd0d0"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["#ff0000"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>





  <script>
    function initLive2d() {
      live2d.init("https://fastly.jsdelivr.net/gh/D-Sketon/plugin-live2d/", {themeTipsPath: ""});
    }
  </script>
  
<script src="https://fastly.jsdelivr.net/gh/D-Sketon/plugin-live2d/js/live2d-autoload.js" onload="initLive2d &amp;&amp; initLive2d()" async></script>




  
<script src="https://npm.webcache.cn/quicklink@2.3.0/dist/quicklink.umd.js"></script>

  <script data-pjax>
    quicklink.listen({
      timeout: 3000,
      priority: true,
      ignores: []
    });
  </script>


<div id="lazy-script">
  <div>
    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '0.3.0-alpha.1' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>

  <!-- hexo injector body_end start -->
<script src="/js/insert_highlight.js" data-pjax></script>
<!-- hexo injector body_end end --></body>
  </html>

