
  <!DOCTYPE html>
  <html lang="en"  >
  <head>
  <meta charset="utf-8">
  

  

  

  
  <script>window.icon_font = '4552607_tq6stt6tcg';window.clipboard_tips = {"success":"复制成功(*^▽^*)","fail":"复制失败 (ﾟ⊿ﾟ)ﾂ","copyright":{"enable":false,"count":50,"content":"本文版权：本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！"}};</script>
  
  
  <title>
    如何区分使用「ないで」和「なくて」 |
    
    デジタル旅の休暇所
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CUbuntu%20Mono:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CUbuntu%20Mono:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_tq6stt6tcg.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  <meta name="description" content="问题思考当我们学习日语接触到“接续”这个概念时，我们会用到各种词性的テ形，比如：  形容词接续形容词(即…又…)： 寂しくて辛い &#x2F; きれいで明るい 动词接续动词（先做…后做…）： 学校から帰って(から)勉強します。 名词接续名词(是…又是…)： 彼は会社員で、３人の子供の父親です。  但不难发现，上述例子中均是正向表达。如果使用“否定”那又将如何表达呢？如果与此同时使用原形，对于初学者">
<meta property="og:type" content="article">
<meta property="og:title" content="如何区分使用「ないで」和「なくて」">
<meta property="og:url" content="https://shinononome-enana.github.io/2024/11/15/nihongo-nakutenaide/index.html">
<meta property="og:site_name" content="デジタル旅の休暇所">
<meta property="og:description" content="问题思考当我们学习日语接触到“接续”这个概念时，我们会用到各种词性的テ形，比如：  形容词接续形容词(即…又…)： 寂しくて辛い &#x2F; きれいで明るい 动词接续动词（先做…后做…）： 学校から帰って(から)勉強します。 名词接续名词(是…又是…)： 彼は会社員で、３人の子供の父親です。  但不难发现，上述例子中均是正向表达。如果使用“否定”那又将如何表达呢？如果与此同时使用原形，对于初学者">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-11-15T09:07:56.000Z">
<meta property="article:modified_time" content="2025-03-26T13:25:35.354Z">
<meta property="article:author" content="ロ　ユイセー(Lu Weicheng)">
<meta property="article:tag" content="日本語">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="デジタル旅の休暇所" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon_salt.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  
  
    
      
<link rel="stylesheet" href="https://npm.webcache.cn/@waline/client@v2/dist/waline.css">

    
  
  
  
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js"></script>

  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.0.1/dist/aos.css">

  
  <script src="/live2d-widget/autoload.js"></script>
<meta name="generator" content="Hexo 7.3.0"></head>


  <body>
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
          <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="#ff5252" />
          <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
         M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="#ff5252" />
        </svg>
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/">Home</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/categories">Categories</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/archives">Archives</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/about">About</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/friend">Friend</a>
      </span>
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
    
    
      <a id="nav-search-btn" class="nav-icon popup-trigger" title="Search"></a>
    
    
  </nav>
</div>
<header id="header">
  
    
      <img fetchpriority="high" src="/images/avemujica.webp" alt="如何区分使用「ないで」和「なくて」">
    
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">如何区分使用「ないで」和「なくて」</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content">
          
            <aside id="sidebar">
  <div class="sidebar-wrapper wrap-sticky">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">Contents</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E6%80%9D%E8%80%83"><span class="toc-number">1.</span> <span class="toc-text">问题思考</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%A6%E5%AE%9A%E3%80%8C%E3%81%AA%E3%81%84%E3%80%8D%E6%8E%A5%E7%BB%AD%E6%97%B6%E5%88%B0%E5%BA%95%E5%8F%98%E3%80%8C%E3%81%AA%E3%81%84%E3%81%A7%E3%80%8D%E8%BF%98%E6%98%AF%E3%80%8C%E3%81%AA%E3%81%8F%E3%81%A6%E3%80%8D%EF%BC%9F"><span class="toc-number">2.</span> <span class="toc-text">否定「ない」接续时到底变「ないで」还是「なくて」？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%8C%E3%81%AA%E3%81%84%E3%81%A7%E3%80%8D%E5%8F%AA%E8%83%BD%E5%8A%A8%E8%AF%8D%E6%8E%A5%EF%BC%8C%E8%80%8C%E3%80%8C%E3%81%AA%E3%81%8F%E3%81%A6%E3%80%8D%E5%8A%A8%E8%AF%8D%E5%90%8D%E8%AF%8D%E5%BD%A2%E5%AE%B9%E8%AF%8D%E5%9D%87%E5%8F%AF"><span class="toc-number">2.1.</span> <span class="toc-text">「ないで」只能动词接，而「なくて」动词名词形容词均可</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A8%E8%AF%8D%E3%80%8C%E3%81%AA%E3%81%84%E3%81%A7%E3%80%8D-%E3%80%8C%E3%81%AA%E3%81%8F%E3%81%A6%E3%80%8D%E6%8E%A5%E7%BB%AD%E5%8A%A8%E8%AF%8D%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9A%E5%89%8D%E8%80%85%E7%8A%B6%E6%80%81%EF%BC%8C%E5%90%8E%E8%80%85%E5%9B%A0%E6%9E%9C%E3%80%82"><span class="toc-number">2.2.</span> <span class="toc-text">动词「ないで」&#x2F;「なくて」接续动词的区别：前者状态，后者因果。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%8C%E3%81%AA%E3%81%84%E3%81%A7%E3%80%8D-%E3%80%8C%E3%81%9A%E3%81%AB%E3%80%8D"><span class="toc-number">2.3.</span> <span class="toc-text">「ないで」&#x3D;「ずに」</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E7%B1%BB%E5%BD%A2%E5%AE%B9%E8%AF%8D%E2%80%9C%E8%BF%87%E5%8E%BB%E5%90%A6%E5%AE%9A%E2%80%9D%E3%80%8C%E3%81%AA%E3%81%8B%E3%81%A3%E3%81%9F%E3%80%8D%E5%A6%82%E4%BD%95%E6%8E%A5%E7%BB%AD%EF%BC%9F"><span class="toc-number">3.</span> <span class="toc-text">一类形容词“过去否定”「なかった」如何接续？</span></a></li></ol>
      
  </div>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="ロ　ユイセー(Lu Weicheng)" class="lazyload">
  <div class="sidebar-author-name">ロ　ユイセー(Lu Weicheng)</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Posts</div>
    <div class="sidebar-state-number">20</div>
  </div>
  <div class="sidebar-state-category">
    <div>Categories</div>
    <div class="sidebar-state-number">10</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tags</div>
    <div class="sidebar-state-number">11</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-instagram sidebar-social-icon">
      <a href=https://www.instagram.com/shinonome_enana130/ itemprop="url" target="_blank" aria-label="instagram"></a>
    </div>
  
    <div class="icon-bilibili sidebar-social-icon">
      <a href=https://space.bilibili.com/123245199?spm_id_from=333.1007.0.0 itemprop="url" target="_blank" aria-label="bilibili"></a>
    </div>
  
    <div class="icon-steam sidebar-social-icon">
      <a href=https://steamcommunity.com/profiles/76561199078853055/ itemprop="url" target="_blank" aria-label="steam"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Home</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/categories" aria-label="Categories"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Categories</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Archives</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">About</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Friend</div>
    </div>
  
</div>
</div>
      
      
        <div class="sidebar-btn-wrapper" style="position:static">
          <div class="sidebar-toc-btn current"></div>
          <div class="sidebar-common-btn"></div>
        </div>
      
    </div>
  </div>

  
</aside>

          
          <section id="main"><article id="post-nihongo-nakutenaide" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <a href="/2024/11/15/nihongo-nakutenaide/" class="article-date-link" data-aos="zoom-in">
    <time datetime="2024-11-15T09:07:56.000Z" itemprop="datePublished">2024-11-15</time>
    <time style="display: none;" id="post-update-time">2025-03-26</time>
  </a>
</div>

      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%97%A5%E6%9C%AC%E8%AA%9E/" data-aos="zoom-in">日本語</a>
  </div>


    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <h2 id="问题思考"><a href="#问题思考" class="headerlink" title="问题思考"></a>问题思考</h2><p>当我们学习日语接触到“接续”这个概念时，我们会用到<strong>各种词性的テ形</strong>，比如：</p>
<ul>
<li>形容词接续形容词(即…又…)： 寂<strong>しくて</strong>辛い &#x2F; きれい<strong>で</strong>明るい</li>
<li>动词接续动词（先做…后做…）： 学校から帰って(から)勉強します。</li>
<li>名词接续名词(是…又是…)： 彼は会社員<strong>で</strong>、３人の子供の父親です。</li>
</ul>
<p>但不难发现，上述例子中均是正向表达。如果使用“否定”那又将如何表达呢？如果与此同时使用原形，对于初学者来说非常难以在第一时间想到如何表达。前几天，我在和日本人日常交流时，突然遇到了以下几个问题：</p>
<ul>
<li><strong>动词否定接续时到底用「ないで」还是「なくて」？</strong></li>
<li><strong>一类形容词“过去否定”「なかった」如何接续？</strong></li>
</ul>
<p>经过我的学习和查阅，现在我可以来解释我提出的这些疑问。</p>
<hr>
<h2 id="否定「ない」接续时到底变「ないで」还是「なくて」？"><a href="#否定「ない」接续时到底变「ないで」还是「なくて」？" class="headerlink" title="否定「ない」接续时到底变「ないで」还是「なくて」？"></a>否定「ない」接续时到底变「ないで」还是「なくて」？</h2><p>其实早在N5时期，我们就接触到了很多使用到「ないで」和「なくて」的文法，诸如：</p>
<ul>
<li>～しないでください！   请不要做….。</li>
<li>～しなくてもいいです。　  不做….也可以。</li>
</ul>
<p>只不过我们当时没有多去考虑这两个句型中为什么前者用「ないで」后者用「なくて」。</p>
<h3 id="「ないで」只能动词接，而「なくて」动词名词形容词均可"><a href="#「ないで」只能动词接，而「なくて」动词名词形容词均可" class="headerlink" title="「ないで」只能动词接，而「なくて」动词名词形容词均可"></a>「ないで」只能动词接，而「なくて」动词名词形容词均可</h3><p><strong>在表达否定「ない」的接续(テ形)时，日语中存在「ないで」和「なくて」两种表达。</strong></p>
<ul>
<li><p><strong>对于形容词和名词而言，一定有「ない」-&gt; 「なくて」。</strong>如：</p>
<blockquote>
<p>暑くない -&gt; 暑くなくて：　この部屋が暑くなくてきれいだと思う。<br>有名じゃない -&gt; 有名じゃなくて：　この町が有名じゃなくて、景色も他の町に比べ物にならない。<br>学生じゃない -&gt; 学生じゃなくて：　彼は学生じゃなくて会社員じゃない。</p>
</blockquote>
</li>
<li><p><strong>对于动词而言，「ない」-&gt; 「なくて」&#x2F;「ないで」均可。</strong>如：</p>
<blockquote>
<p>食べない -&gt; 食べなくて：　朝ご飯を食べなくて学校へ行きます。<br>食べない -&gt; 食べないで：　朝ご飯を食べないで学校へ行きます。</p>
</blockquote>
</li>
</ul>
<p>显然，上面两个句子表达的含义是不一样的，光光是读出来给人的感觉就不一样了。因此，动词「ない」-&gt; 「なくて」或者「ない」-&gt; 「ないで」的含义不同。</p>
<h3 id="动词「ないで」-「なくて」接续动词的区别：前者状态，后者因果。"><a href="#动词「ないで」-「なくて」接续动词的区别：前者状态，后者因果。" class="headerlink" title="动词「ないで」&#x2F;「なくて」接续动词的区别：前者状态，后者因果。"></a>动词「ないで」&#x2F;「なくて」接续动词的区别：前者状态，后者因果。</h3><ul>
<li>「ないで」</li>
</ul>
<p>从语感上或者说从文法上，<strong>助词「で」给人一种“基于…状态”，“在…状态下”的感觉。</strong>比如我在超市里付钱时，我会说「現金で」表示我要用现金支付，这里的「で」是手段；又比如每次打舞萌都做公交车出勤，我会说「バスで行く」，这里的「で」是交通工具。</p>
<p>我们迁移到「ないで」上：<strong>我们可以认为「ないで」其实就是简单的「ない」加了一个助词「で」，表示“在没有(做)….的情况下,….”，“在…状态下…”。</strong>我们还可以顺水推舟地发现，「ないで」严格意义上并不是「ない」的テ形，表义的功劳都在助词「で」上。</p>
<p>在网络上看到一个评论感觉说的相当有道理：<strong>で就是 with, ないで就是without。</strong> 意思和我上面长篇大论表述的如出一辙。</p>
<blockquote>
<p>　朝ご飯を食べ<strong>ないで</strong>学校へ行きます。<br>　在没有吃早饭的情况下就直接去了学校。</p>
</blockquote>
<p>这个句子里的「朝ご飯を食べないで」就是表达了：其后「学校へ行きます」动作发生的条件&#x2F;状态是「朝ご飯を食べないで」。下面有更多的例句，可以自行体会语感。</p>
<blockquote>
<p>　シートベルトをつけないで運転することが危ないです！<br>　在不系安全带的状态下开车是危险的</p>
</blockquote>
<blockquote>
<p>　教科書を見ないで答えてみます。<br>　在不看课本的状态下试着回答一下。</p>
</blockquote>
<blockquote>
<p>　毎日ゲームばっかり勉強しないで、試験に合格するわけがないだろう！<br>　每天只顾玩游戏不学习，不可能通过考试吧！</p>
</blockquote>
<ul>
<li>「なくて」</li>
</ul>
<p>前面说「ないで」严格意义上并不是「ない」的テ形，那么「なくて」就是严格意义上「ない」的テ形了。<strong>当前后有因果关系时，会使用到「なくて」。</strong>比如下面这个例句，出自番剧《间谍过家家》里可爱的阿尼亚：</p>
<blockquote>
<p>　アニヤ、母いなくて寂しい～<br>　阿尼亚没有妈妈好寂寞~</p>
</blockquote>
<p>这里阿尼亚感到寂寞是因为没有妈妈，所以这里有因果关系。如果用「ないで」就变成阿尼亚说自己在没有妈妈的状态下寂寞了，让人感觉怪怪的。还有一些例句：</p>
<blockquote>
<p>　お金がなくて旅行できない。<br>　(因为)没钱(所以)没法出去旅游。</p>
</blockquote>
<h3 id="「ないで」-「ずに」"><a href="#「ないで」-「ずに」" class="headerlink" title="「ないで」&#x3D;「ずに」"></a>「ないで」&#x3D;「ずに」</h3><p>在N3的语法中我们还学过，<strong>动词否定还有一种形式是以「ず」结尾，即「ないで」&#x3D;「ずに」</strong>。这里的「ずに」明显是与其后接续的另外一个动词有关联性，如：</p>
<blockquote>
<p>　遠慮しないでいきましょう！　＝　遠慮せずに行きましょう！<br>　遠慮しなくていきましょう！　×<br>　不用担心，就这样上吧！（碧蓝幻想relink中夏洛特的副本出发语音。）　</p>
</blockquote>
<hr>
<h2 id="一类形容词“过去否定”「なかった」如何接续？"><a href="#一类形容词“过去否定”「なかった」如何接续？" class="headerlink" title="一类形容词“过去否定”「なかった」如何接续？"></a>一类形容词“过去否定”「なかった」如何接续？</h2><p>以「面白い」为例：「面白い」接续变テ形「面白くて」，其一般否定形式「面白くない」接续变テ形「面白くなくて」。那么问题来了，其过去否定形式「面白くなかった」接续怎么变テ形呢？<strong>我想破了脑袋也没想出来「なかった」怎么变テ形，因为「なかった」准确来说已经是一个タ形了。</strong></p>
<p>其实，<strong>如果真想在「なかった」后面接续，直接分成两个句子并用「が」&#x2F;「けれど」等助词连接即可，不用テ形。</strong> 比如：</p>
<blockquote>
<p>　この映画は面白くなかったけど、映像は綺麗だった。<br>　(昨天看的)这部电影不有趣，但画面很漂亮。</p>
</blockquote>
<blockquote>
<p>　昨日のプレゼンは緊張感がなく、あまり印象的ではなかったが、今日のプレゼンはとても説得力があって素晴らしかった。<br>　昨天的演讲没有紧张感，也不是很有印象深刻，但今天的演讲非常有说服力，非常出色。</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <blockquote class="article-copyright">
    <p><strong>本文作者：</strong>ロ　ユイセー(Lu Weicheng) @ デジタル旅の休暇所</p>
    <p><strong>本文链接：</strong><a href="https://shinononome-enana.github.io/2024/11/15/nihongo-nakutenaide/">https://shinononome-enana.github.io/2024/11/15/nihongo-nakutenaide/</a></p>
    <p><strong>本文标题：</strong>如何区分使用「ないで」和「なくて」</p>
    
    
    <p><strong>本文版权：</strong>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><span class="icon-creative-commons"></span>BY-NC-SA</a> 许可协议。转载请注明出处！</p>
    <span class="icon-creative-commons article-copyright-bg"></span>
  </blockquote>
      
      
        <a data-aos="zoom-in" href="/2024/11/15/nihongo-nakutenaide/#comments" class="article-comment-link">
          <span class="post-comments-count waline-comment-count" data-path="/2024/11/15/nihongo-nakutenaide/" itemprop="commentCount"></span>
          Comments
        </a>
      
      
      
      
        <span data-aos="zoom-in" class="article-visitor-link">
          <span class="waline-pageview-count" data-path="/2024/11/15/nihongo-nakutenaide/">0</span>
          <em class="post-meta-item-text">Readings</em>
        </span>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/%E6%97%A5%E6%9C%AC%E8%AA%9E/" rel="tag">日本語</a></li></ul>


    </footer>
  </div>
  
    
  <nav id="article-nav" data-aos="fade-up">
    
      <div class="article-nav-link-wrap article-nav-link-left">
        
          
          
            <img data-src="/covers/airi_mzk_ena.png" data-sizes="auto" alt="Opencv图像骨干提取算法的实现和优化 Thinning Algorithm (VSP Project)" class="lazyload">
          
        
        <a href="/2024/12/13/opencv-VSP-thinning/"></a>
        <div class="article-nav-caption">Newer</div>
        <h3 class="article-nav-title">
          
            Opencv图像骨干提取算法的实现和优化 Thinning Algorithm (VSP Project)
          
        </h3>
      </div>
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        
        
          <img data-src="/covers/jiangjiang.jpg" data-sizes="auto" alt="关于「させていただきます」的几点理解" class="lazyload">
        
      
      <a href="/2024/11/14/nihongo-itadaku/"></a>
      <div class="article-nav-caption">Older</div>
      <h3 class="article-nav-title">
        
          关于「させていただきます」的几点理解
        
      </h3>
    </div>
    
  </nav>


  
</article>


  <div id="comments" class="wcomment"></div>





</section>
          
        </div>
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      2020-2025
      <span class="footer-info-sep"></span>
      ロ　ユイセー(Lu Weicheng)
    </div>
    
      <div>
        Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        42.7k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        03:16
      </div>
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">Number of visits&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">Number of visitors&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        <div class="sidebar-top">
          <img src="/images/taichi.png" height="50" width="50" alt="backtop" />
          <div class="arrow-up"></div>
        </div>
        <div id="mask"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">Contents</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E6%80%9D%E8%80%83"><span class="toc-number">1.</span> <span class="toc-text">问题思考</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%A6%E5%AE%9A%E3%80%8C%E3%81%AA%E3%81%84%E3%80%8D%E6%8E%A5%E7%BB%AD%E6%97%B6%E5%88%B0%E5%BA%95%E5%8F%98%E3%80%8C%E3%81%AA%E3%81%84%E3%81%A7%E3%80%8D%E8%BF%98%E6%98%AF%E3%80%8C%E3%81%AA%E3%81%8F%E3%81%A6%E3%80%8D%EF%BC%9F"><span class="toc-number">2.</span> <span class="toc-text">否定「ない」接续时到底变「ないで」还是「なくて」？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%8C%E3%81%AA%E3%81%84%E3%81%A7%E3%80%8D%E5%8F%AA%E8%83%BD%E5%8A%A8%E8%AF%8D%E6%8E%A5%EF%BC%8C%E8%80%8C%E3%80%8C%E3%81%AA%E3%81%8F%E3%81%A6%E3%80%8D%E5%8A%A8%E8%AF%8D%E5%90%8D%E8%AF%8D%E5%BD%A2%E5%AE%B9%E8%AF%8D%E5%9D%87%E5%8F%AF"><span class="toc-number">2.1.</span> <span class="toc-text">「ないで」只能动词接，而「なくて」动词名词形容词均可</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A8%E8%AF%8D%E3%80%8C%E3%81%AA%E3%81%84%E3%81%A7%E3%80%8D-%E3%80%8C%E3%81%AA%E3%81%8F%E3%81%A6%E3%80%8D%E6%8E%A5%E7%BB%AD%E5%8A%A8%E8%AF%8D%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9A%E5%89%8D%E8%80%85%E7%8A%B6%E6%80%81%EF%BC%8C%E5%90%8E%E8%80%85%E5%9B%A0%E6%9E%9C%E3%80%82"><span class="toc-number">2.2.</span> <span class="toc-text">动词「ないで」&#x2F;「なくて」接续动词的区别：前者状态，后者因果。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%8C%E3%81%AA%E3%81%84%E3%81%A7%E3%80%8D-%E3%80%8C%E3%81%9A%E3%81%AB%E3%80%8D"><span class="toc-number">2.3.</span> <span class="toc-text">「ないで」&#x3D;「ずに」</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E7%B1%BB%E5%BD%A2%E5%AE%B9%E8%AF%8D%E2%80%9C%E8%BF%87%E5%8E%BB%E5%90%A6%E5%AE%9A%E2%80%9D%E3%80%8C%E3%81%AA%E3%81%8B%E3%81%A3%E3%81%9F%E3%80%8D%E5%A6%82%E4%BD%95%E6%8E%A5%E7%BB%AD%EF%BC%9F"><span class="toc-number">3.</span> <span class="toc-text">一类形容词“过去否定”「なかった」如何接续？</span></a></li></ol>
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="ロ　ユイセー(Lu Weicheng)" class="lazyload">
  <div class="sidebar-author-name">ロ　ユイセー(Lu Weicheng)</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Posts</div>
    <div class="sidebar-state-number">20</div>
  </div>
  <div class="sidebar-state-category">
    <div>Categories</div>
    <div class="sidebar-state-number">10</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tags</div>
    <div class="sidebar-state-number">11</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-instagram sidebar-social-icon">
      <a href=https://www.instagram.com/shinonome_enana130/ itemprop="url" target="_blank" aria-label="instagram"></a>
    </div>
  
    <div class="icon-bilibili sidebar-social-icon">
      <a href=https://space.bilibili.com/123245199?spm_id_from=333.1007.0.0 itemprop="url" target="_blank" aria-label="bilibili"></a>
    </div>
  
    <div class="icon-steam sidebar-social-icon">
      <a href=https://steamcommunity.com/profiles/76561199078853055/ itemprop="url" target="_blank" aria-label="steam"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Home</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/categories" aria-label="Categories"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Categories</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Archives</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">About</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Friend</div>
    </div>
  
</div>
</div>
    
  </div>
  
    <div class="sidebar-btn-wrapper">
      <div class="sidebar-toc-btn current"></div>
      <div class="sidebar-common-btn"></div>
    </div>
  
</nav>

    </div>
    
      <div class="site-search">
        <div class="reimu-popup popup">
          <div class="reimu-search">
            <div class="reimu-search-input-icon"></div>
            <div class="reimu-search-input" id="reimu-search-input"></div>
            <div class="popup-btn-close"></div>
          </div>
          <div class="reimu-results">
            <div id="reimu-stats"></div>
            <div id="reimu-hits"></div>
            <div id="reimu-pagination" class="reimu-pagination"></div>
          </div>
          <img class="reimu-bg" src="/images/reimu.png"/>
        </div>
      </div>
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js"></script>



<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>


<script type="module" data-pjax>
  import PhotoSwipeLightbox from "https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js";
  
  const pswp = () => {
    if (_$$('.article-entry a.article-gallery-item').length > 0) {
      new PhotoSwipeLightbox({
        gallery: '.article-entry',
        children: 'a.article-gallery-item',
        pswpModule: () => import("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js")
      }).init();
    }
    if(_$$('.article-gallery a.article-gallery-item').length > 0) {
      new PhotoSwipeLightbox({
        gallery: '.article-gallery',
        children: 'a.article-gallery-item',
        pswpModule: () => import("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js")
      }).init();
    }
    window.lightboxStatus = 'done';
    window.removeEventListener('lightbox:ready', pswp);
  }
  if(window.lightboxStatus === 'ready') {
    pswp()
  } else {
    window.addEventListener('lightbox:ready', pswp);
  }
</script>




  <script data-pjax type="module">
    import { init } from "https://npm.webcache.cn/@waline/client@2.15.8/dist/waline.mjs";
    if(_$('.wcomment')) {
      window.walineInstance = init({
        el: '.wcomment',
        serverURL: 'https://waline-lime-six.vercel.app/',
        lang: 'zh-CN',
        locale: {},
        emoji: ["https://unpkg.com/@waline/emojis@1.2.0/weibo","https://unpkg.com/@waline/emojis@1.2.0/alus","https://unpkg.com/@waline/emojis@1.2.0/bilibili","https://unpkg.com/@waline/emojis@1.2.0/qq","https://unpkg.com/@waline/emojis@1.2.0/tieba","https://unpkg.com/@waline/emojis@1.2.0/tw-emoji"],
        meta: ["nick","mail"],
        requiredMeta: ["nick","mail"],
        wordLimit: JSON.parse('0'),
        comment: true,
        pageSize: JSON.parse('10'),
        dark: 'html[data-theme="dark"]',
        pageview: JSON.parse('true'),
    });
    }
  </script>











  <script>
    var CONFIG = {
      root: '/',
      algolia: {
        applicationID: "H0ZF9MNC8O",
        apiKey: "4e44841a24c848ab928ba8fd6141217e",
        indexName: "hexo",
        hits: {
          "per_page": parseInt("10")
        },
        labels: {
          "input_placeholder": "搜索.....",
          "hits_empty": "未发现与 「${query}」相关内容",
          "hits_stats": "找到${hits}条结果（用时 ${time} ms）"
        }
      }
    };
  </script>
  
<script src="https://npm.webcache.cn/algoliasearch@4.17.1/dist/algoliasearch-lite.umd.js"></script>

  
<script src="https://npm.webcache.cn/instantsearch.js@4.56.1/dist/instantsearch.production.min.js" defer></script>

  
<script src="/js/algolia_search.js" defer></script>




  
<script src="https://npm.webcache.cn/mouse-firework@0.0.4/dist/index.umd.js"></script>

  <script>
    firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["#ff5252","#ff7c7c","#ffafaf","#ffd0d0"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["#ff0000"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>





  <script>
    function initLive2d() {
      live2d.init("https://fastly.jsdelivr.net/gh/D-Sketon/plugin-live2d/", {themeTipsPath: ""});
    }
  </script>
  
<script src="https://fastly.jsdelivr.net/gh/D-Sketon/plugin-live2d/js/live2d-autoload.js" onload="initLive2d &amp;&amp; initLive2d()" async></script>




  
<script src="https://npm.webcache.cn/quicklink@2.3.0/dist/quicklink.umd.js"></script>

  <script data-pjax>
    quicklink.listen({
      timeout: 3000,
      priority: true,
      ignores: []
    });
  </script>


<div id="lazy-script">
  <div>
    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '0.3.0-alpha.1' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>

  <!-- hexo injector body_end start -->
<script src="/js/insert_highlight.js" data-pjax></script>
<!-- hexo injector body_end end --></body>
  </html>

