
  <!DOCTYPE html>
  <html lang="en"  >
  <head>
  <meta charset="utf-8">
  

  

  

  
  <script>window.icon_font = '4552607_tq6stt6tcg';window.clipboard_tips = {"success":"复制成功(*^▽^*)","fail":"复制失败 (ﾟ⊿ﾟ)ﾂ","copyright":{"enable":false,"count":50,"content":"本文版权：本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！"}};</script>
  
  
  <title>
    「によって」「に関して」「に対して」的总结和区分 |
    
    デジタル旅の休暇所
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CUbuntu%20Mono:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CUbuntu%20Mono:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_tq6stt6tcg.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  <meta name="description" content="によって通过…，借助…（表手段，方法）这个是我目前为止见到的最多的意思，翻译时可以简单视为～で&#x2F;～することで。这里有很多例句：  そうすることによって、相手の言おうとしていることが深く理解できるだろう。我々は、音声や文字で表された言葉によって情報を伝え、情報を得ている。  因…不同最常见的就是「～によって、～が違う」表达“对于不同的…而言都不一样”。比如：  人によって違います。　对于不">
<meta property="og:type" content="article">
<meta property="og:title" content="「によって」「に関して」「に対して」的总结和区分">
<meta property="og:url" content="https://shinononome-enana.github.io/2025/08/22/nihongo-bunbetsu/index.html">
<meta property="og:site_name" content="デジタル旅の休暇所">
<meta property="og:description" content="によって通过…，借助…（表手段，方法）这个是我目前为止见到的最多的意思，翻译时可以简单视为～で&#x2F;～することで。这里有很多例句：  そうすることによって、相手の言おうとしていることが深く理解できるだろう。我々は、音声や文字で表された言葉によって情報を伝え、情報を得ている。  因…不同最常见的就是「～によって、～が違う」表达“对于不同的…而言都不一样”。比如：  人によって違います。　对于不">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-08-22T06:13:59.000Z">
<meta property="article:modified_time" content="2025-08-22T08:17:26.232Z">
<meta property="article:author" content="ロ　ユイセー(Lu Weicheng)">
<meta property="article:tag" content="日本語">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="デジタル旅の休暇所" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon_salt.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  
  
    
      
<link rel="stylesheet" href="https://npm.webcache.cn/@waline/client@v2/dist/waline.css">

    
  
  
  
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js"></script>

  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.0.1/dist/aos.css">

  
  <script src="/live2d-widget/autoload.js"></script>
<meta name="generator" content="Hexo 7.3.0"></head>


  <body>
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
          <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="#ff5252" />
          <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
         M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="#ff5252" />
        </svg>
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/">Home</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/categories">Categories</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/archives">Archives</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/about">About</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/friend">Friend</a>
      </span>
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
    
    
      <a id="nav-search-btn" class="nav-icon popup-trigger" title="Search"></a>
    
    
  </nav>
</div>
<header id="header">
  
    
      <img fetchpriority="high" src="/images/avemujica.webp" alt="「によって」「に関して」「に対して」的总结和区分">
    
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">「によって」「に関して」「に対して」的总结和区分</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content">
          
            <aside id="sidebar">
  <div class="sidebar-wrapper wrap-sticky">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">Contents</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%81%AB%E3%82%88%E3%81%A3%E3%81%A6"><span class="toc-number">1.</span> <span class="toc-text">によって</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9A%E8%BF%87%E2%80%A6%EF%BC%8C%E5%80%9F%E5%8A%A9%E2%80%A6%EF%BC%88%E8%A1%A8%E6%89%8B%E6%AE%B5%EF%BC%8C%E6%96%B9%E6%B3%95%EF%BC%89"><span class="toc-number">1.1.</span> <span class="toc-text">通过…，借助…（表手段，方法）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%A0%E2%80%A6%E4%B8%8D%E5%90%8C"><span class="toc-number">1.2.</span> <span class="toc-text">因…不同</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%B1%E4%BA%8E%E2%80%A6%EF%BC%88%E8%A1%A8%E7%90%86%E7%94%B1%EF%BC%89"><span class="toc-number">1.3.</span> <span class="toc-text">由于…（表理由）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-number">1.4.</span> <span class="toc-text">其他</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%81%AB%E9%96%A2%E3%81%97%E3%81%A6"><span class="toc-number">2.</span> <span class="toc-text">に関して</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%81%AB%E5%AF%BE%E3%81%97%E3%81%A6"><span class="toc-number">3.</span> <span class="toc-text">に対して</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E2%80%A6%EF%BC%8C%E5%AF%B9%E4%BA%8E%E2%80%A6%EF%BC%88%E8%87%AA%E5%86%85%E5%90%91%E5%A4%96%EF%BC%89"><span class="toc-number">3.1.</span> <span class="toc-text">对…，对于…（自内向外）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%A6%EF%BC%8C%E8%80%8C%E2%80%A6%EF%BC%88%E8%A1%A8%E5%AF%B9%E6%AF%94%EF%BC%89"><span class="toc-number">3.2.</span> <span class="toc-text">…，而…（表对比）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AF%8F%E2%80%A6%EF%BC%88%E6%8C%89%E6%AF%94%E4%BE%8B%E5%88%86%E9%85%8D%EF%BC%89"><span class="toc-number">3.3.</span> <span class="toc-text">每…（按比例分配）</span></a></li></ol></li></ol>
      
  </div>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="ロ　ユイセー(Lu Weicheng)" class="lazyload">
  <div class="sidebar-author-name">ロ　ユイセー(Lu Weicheng)</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Posts</div>
    <div class="sidebar-state-number">21</div>
  </div>
  <div class="sidebar-state-category">
    <div>Categories</div>
    <div class="sidebar-state-number">12</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tags</div>
    <div class="sidebar-state-number">11</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-instagram sidebar-social-icon">
      <a href=https://www.instagram.com/shinonome_enana130/ itemprop="url" target="_blank" aria-label="instagram"></a>
    </div>
  
    <div class="icon-bilibili sidebar-social-icon">
      <a href=https://space.bilibili.com/123245199?spm_id_from=333.1007.0.0 itemprop="url" target="_blank" aria-label="bilibili"></a>
    </div>
  
    <div class="icon-steam sidebar-social-icon">
      <a href=https://steamcommunity.com/profiles/76561199078853055/ itemprop="url" target="_blank" aria-label="steam"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Home</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/categories" aria-label="Categories"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Categories</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Archives</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">About</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Friend</div>
    </div>
  
</div>
</div>
      
      
        <div class="sidebar-btn-wrapper" style="position:static">
          <div class="sidebar-toc-btn current"></div>
          <div class="sidebar-common-btn"></div>
        </div>
      
    </div>
  </div>

  
</aside>

          
          <section id="main"><article id="post-nihongo-bunbetsu" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <a href="/2025/08/22/nihongo-bunbetsu/" class="article-date-link" data-aos="zoom-in">
    <time datetime="2025-08-22T06:13:59.000Z" itemprop="datePublished">2025-08-22</time>
    <time style="display: none;" id="post-update-time">2025-08-22</time>
  </a>
</div>

      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%97%A5%E6%9C%AC%E8%AA%9E/" data-aos="zoom-in">日本語</a>
  </div>


    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <h2 id="によって"><a href="#によって" class="headerlink" title="によって"></a>によって</h2><h3 id="通过…，借助…（表手段，方法）"><a href="#通过…，借助…（表手段，方法）" class="headerlink" title="通过…，借助…（表手段，方法）"></a>通过…，借助…（表手段，方法）</h3><p>这个是我目前为止见到的最多的意思，翻译时可以简单视为～で&#x2F;～することで。<br>这里有很多例句：</p>
<blockquote>
<p>そうすることによって、相手の言おうとしていることが深く理解できるだろう。<br>我々は、音声や文字で表された言葉によって情報を伝え、情報を得ている。</p>
</blockquote>
<h3 id="因…不同"><a href="#因…不同" class="headerlink" title="因…不同"></a>因…不同</h3><p>最常见的就是「～によって、～が違う」表达“对于不同的…而言都不一样”。比如：</p>
<blockquote>
<p>人によって違います。　对于不同的人而言都不同。</p>
</blockquote>
<p>记得之前在b站上看一个叫月曜日未央的日综时，有一集在讲“刻在日本人DNA里的声音”这个话题时，讲到了日本驻车场出入口那个警报的声音。<br>这个时候松子说了一句：</p>
<blockquote>
<p>これは駐車場によって違うだろう！  这个东西不同的停车场都不一样吧！<br>然后大家都哄堂大笑。松子这句话给我的印象实在是太深了。</p>
</blockquote>
<p>（视频指路：5:52）</p>
<iframe 
    src="//player.bilibili.com/player.html?isOutside=true&aid=718218643&bvid=BV1VQ4y1C75Z&cid=414884392&p=1" 
    width="900" 
    height="550" 
    scrolling="no" 
    border="0" 
    frameborder="no" 
    framespacing="0" 
    allowfullscreen="true">
</iframe>

<h3 id="由于…（表理由）"><a href="#由于…（表理由）" class="headerlink" title="由于…（表理由）"></a>由于…（表理由）</h3><p>这也算是一个比较常见(第三常见)的意思。通常是「Aによって、B」表达一种<strong>因果关系</strong>:“由于A导致B”。</p>
<blockquote>
<p>人身事故によって、電車が20分遅れちゃった。</p>
</blockquote>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p>我相信很多人到这里已经绝望了，为什么一个「によって」能他妈的同时有这么多意思？<br>我之前也是因为这玩意意思实在是太多，好不容易记住其中几个然后其他的也都搞混了，到头来什么也没记住，日常也不会用。<br>因此，除了上面列出来的三个最常见的，需要着重记忆，其他几个用法我把他归纳在“其他”里了。<br>这样一来，可能就能够好记忆一点。</p>
<ul>
<li>被…发明: 電話はベルによって発明されました。</li>
<li>根据: 法律によって、～～</li>
</ul>
<hr>
<h2 id="に関して"><a href="#に関して" class="headerlink" title="に関して"></a>に関して</h2><p><strong>「に関して」就是我们熟知的「について」的更加正式的说法</strong>，表示“关于….”。后面跟解释和说明。</p>
<hr>
<h2 id="に対して"><a href="#に対して" class="headerlink" title="に対して"></a>に対して</h2><h3 id="对…，对于…（自内向外）"><a href="#对…，对于…（自内向外）" class="headerlink" title="对…，对于…（自内向外）"></a>对…，对于…（自内向外）</h3><p>「に対して」其实从字面也能猜出来大概的意思。他<strong>最常见的意思就是“对于….”，类似于单独一个「に」有指向性的语感。</strong><br>这里的语感是，<strong>以自己为中心向外，对对方怎么怎么样。</strong><br>比如：</p>
<blockquote>
<p>私は部下に対して厳しい。   我对部下比较严厉。<br>彼は日本の政治に対して不信感を持ってます。　　他对日本政治保佑不信任感。<br>自分の発言に対して、責任を持たなきゃいけない。　　必须对自己的发言负责。</p>
</blockquote>
<p>这个和「にとって」恰好是相反的意思。<br><strong>「にとって」是由外向内的“对于”</strong>，一般来说是对于自己而言：</p>
<blockquote>
<p>私にとって&#x2F;自分にとって…  对于我自己而言<br>現代人にとって、スマホは生活の必要な一部です。　　对于现代人而言，手机是必不可少的一部分。</p>
</blockquote>
<h3 id="…，而…（表对比）"><a href="#…，而…（表对比）" class="headerlink" title="…，而…（表对比）"></a>…，而…（表对比）</h3><p>我是用「～。それに対して、～。」这个句子来记住这个意思的，“…,与之相反的是…”。<br>当然，放在句子里用作连接亦可：</p>
<blockquote>
<p>父は留学すること賛成してくれたことに対して、母は強く反対しました。</p>
</blockquote>
<h3 id="每…（按比例分配）"><a href="#每…（按比例分配）" class="headerlink" title="每…（按比例分配）"></a>每…（按比例分配）</h3><p>这个挺不常见的，但是在N1的真题里出现过，没办法只能记住。<br>通常是<strong>名词+数量词+に対して</strong>的搭配。</p>
<blockquote>
<p>子供3人に対して保育士1人が配置されています。  每三个孩子配备一个保育员。<br>母はいちごジャムを作るとき、いちご１００グラムに対して８０グラムの砂糖を使う。  每100g的草莓放80克的砂糖。</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <blockquote class="article-copyright">
    <p><strong>本文作者：</strong>ロ　ユイセー(Lu Weicheng) @ デジタル旅の休暇所</p>
    <p><strong>本文链接：</strong><a href="https://shinononome-enana.github.io/2025/08/22/nihongo-bunbetsu/">https://shinononome-enana.github.io/2025/08/22/nihongo-bunbetsu/</a></p>
    <p><strong>本文标题：</strong>「によって」「に関して」「に対して」的总结和区分</p>
    
    
    <p><strong>本文版权：</strong>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><span class="icon-creative-commons"></span>BY-NC-SA</a> 许可协议。转载请注明出处！</p>
    <span class="icon-creative-commons article-copyright-bg"></span>
  </blockquote>
      
      
        <a data-aos="zoom-in" href="/2025/08/22/nihongo-bunbetsu/#comments" class="article-comment-link">
          <span class="post-comments-count waline-comment-count" data-path="/2025/08/22/nihongo-bunbetsu/" itemprop="commentCount"></span>
          Comments
        </a>
      
      
      
      
        <span data-aos="zoom-in" class="article-visitor-link">
          <span class="waline-pageview-count" data-path="/2025/08/22/nihongo-bunbetsu/">0</span>
          <em class="post-meta-item-text">Readings</em>
        </span>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/%E6%97%A5%E6%9C%AC%E8%AA%9E/" rel="tag">日本語</a></li></ul>


    </footer>
  </div>
  
    
  <nav id="article-nav" data-aos="fade-up">
    
      <div class="article-nav-link-wrap article-nav-link-left">
        
          
          
            <img data-src="/covers/jiangjiang.jpg" data-sizes="auto" alt="【MicroProcessor】Project#1:FPGA-VGA实现“雷电战机”小游戏" class="lazyload">
          
        
        <a href="/2025/09/01/mp-FPGAgame-project/"></a>
        <div class="article-nav-caption">Newer</div>
        <h3 class="article-nav-title">
          
            【MicroProcessor】Project#1:FPGA-VGA实现“雷电战机”小游戏
          
        </h3>
      </div>
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        
        
          <img data-src="/covers/jiangjiang.jpg" data-sizes="auto" alt="コンビニアルバイト见闻·其二" class="lazyload">
        
      
      <a href="/2025/04/23/conbini-kansou-02/"></a>
      <div class="article-nav-caption">Older</div>
      <h3 class="article-nav-title">
        
          コンビニアルバイト见闻·其二
        
      </h3>
    </div>
    
  </nav>


  
</article>


  <div id="comments" class="wcomment"></div>





</section>
          
        </div>
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      2020-2025
      <span class="footer-info-sep"></span>
      ロ　ユイセー(Lu Weicheng)
    </div>
    
      <div>
        Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        43.4k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        03:25
      </div>
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">Number of visits&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">Number of visitors&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        <div class="sidebar-top">
          <img src="/images/taichi.png" height="50" width="50" alt="backtop" />
          <div class="arrow-up"></div>
        </div>
        <div id="mask"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">Contents</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%81%AB%E3%82%88%E3%81%A3%E3%81%A6"><span class="toc-number">1.</span> <span class="toc-text">によって</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9A%E8%BF%87%E2%80%A6%EF%BC%8C%E5%80%9F%E5%8A%A9%E2%80%A6%EF%BC%88%E8%A1%A8%E6%89%8B%E6%AE%B5%EF%BC%8C%E6%96%B9%E6%B3%95%EF%BC%89"><span class="toc-number">1.1.</span> <span class="toc-text">通过…，借助…（表手段，方法）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%A0%E2%80%A6%E4%B8%8D%E5%90%8C"><span class="toc-number">1.2.</span> <span class="toc-text">因…不同</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%B1%E4%BA%8E%E2%80%A6%EF%BC%88%E8%A1%A8%E7%90%86%E7%94%B1%EF%BC%89"><span class="toc-number">1.3.</span> <span class="toc-text">由于…（表理由）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-number">1.4.</span> <span class="toc-text">其他</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%81%AB%E9%96%A2%E3%81%97%E3%81%A6"><span class="toc-number">2.</span> <span class="toc-text">に関して</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%81%AB%E5%AF%BE%E3%81%97%E3%81%A6"><span class="toc-number">3.</span> <span class="toc-text">に対して</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E2%80%A6%EF%BC%8C%E5%AF%B9%E4%BA%8E%E2%80%A6%EF%BC%88%E8%87%AA%E5%86%85%E5%90%91%E5%A4%96%EF%BC%89"><span class="toc-number">3.1.</span> <span class="toc-text">对…，对于…（自内向外）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%A6%EF%BC%8C%E8%80%8C%E2%80%A6%EF%BC%88%E8%A1%A8%E5%AF%B9%E6%AF%94%EF%BC%89"><span class="toc-number">3.2.</span> <span class="toc-text">…，而…（表对比）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AF%8F%E2%80%A6%EF%BC%88%E6%8C%89%E6%AF%94%E4%BE%8B%E5%88%86%E9%85%8D%EF%BC%89"><span class="toc-number">3.3.</span> <span class="toc-text">每…（按比例分配）</span></a></li></ol></li></ol>
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="ロ　ユイセー(Lu Weicheng)" class="lazyload">
  <div class="sidebar-author-name">ロ　ユイセー(Lu Weicheng)</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Posts</div>
    <div class="sidebar-state-number">21</div>
  </div>
  <div class="sidebar-state-category">
    <div>Categories</div>
    <div class="sidebar-state-number">12</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tags</div>
    <div class="sidebar-state-number">11</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-instagram sidebar-social-icon">
      <a href=https://www.instagram.com/shinonome_enana130/ itemprop="url" target="_blank" aria-label="instagram"></a>
    </div>
  
    <div class="icon-bilibili sidebar-social-icon">
      <a href=https://space.bilibili.com/123245199?spm_id_from=333.1007.0.0 itemprop="url" target="_blank" aria-label="bilibili"></a>
    </div>
  
    <div class="icon-steam sidebar-social-icon">
      <a href=https://steamcommunity.com/profiles/76561199078853055/ itemprop="url" target="_blank" aria-label="steam"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Home</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/categories" aria-label="Categories"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Categories</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Archives</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">About</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Friend</div>
    </div>
  
</div>
</div>
    
  </div>
  
    <div class="sidebar-btn-wrapper">
      <div class="sidebar-toc-btn current"></div>
      <div class="sidebar-common-btn"></div>
    </div>
  
</nav>

    </div>
    
      <div class="site-search">
        <div class="reimu-popup popup">
          <div class="reimu-search">
            <div class="reimu-search-input-icon"></div>
            <div class="reimu-search-input" id="reimu-search-input"></div>
            <div class="popup-btn-close"></div>
          </div>
          <div class="reimu-results">
            <div id="reimu-stats"></div>
            <div id="reimu-hits"></div>
            <div id="reimu-pagination" class="reimu-pagination"></div>
          </div>
          <img class="reimu-bg" src="/images/reimu.png"/>
        </div>
      </div>
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js"></script>



<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>


<script type="module" data-pjax>
  import PhotoSwipeLightbox from "https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js";
  
  const pswp = () => {
    if (_$$('.article-entry a.article-gallery-item').length > 0) {
      new PhotoSwipeLightbox({
        gallery: '.article-entry',
        children: 'a.article-gallery-item',
        pswpModule: () => import("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js")
      }).init();
    }
    if(_$$('.article-gallery a.article-gallery-item').length > 0) {
      new PhotoSwipeLightbox({
        gallery: '.article-gallery',
        children: 'a.article-gallery-item',
        pswpModule: () => import("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js")
      }).init();
    }
    window.lightboxStatus = 'done';
    window.removeEventListener('lightbox:ready', pswp);
  }
  if(window.lightboxStatus === 'ready') {
    pswp()
  } else {
    window.addEventListener('lightbox:ready', pswp);
  }
</script>




  <script data-pjax type="module">
    import { init } from "https://npm.webcache.cn/@waline/client@2.15.8/dist/waline.mjs";
    if(_$('.wcomment')) {
      window.walineInstance = init({
        el: '.wcomment',
        serverURL: 'https://waline-lime-six.vercel.app/',
        lang: 'zh-CN',
        locale: {},
        emoji: ["https://unpkg.com/@waline/emojis@1.2.0/weibo","https://unpkg.com/@waline/emojis@1.2.0/alus","https://unpkg.com/@waline/emojis@1.2.0/bilibili","https://unpkg.com/@waline/emojis@1.2.0/qq","https://unpkg.com/@waline/emojis@1.2.0/tieba","https://unpkg.com/@waline/emojis@1.2.0/tw-emoji"],
        meta: ["nick","mail"],
        requiredMeta: ["nick","mail"],
        wordLimit: JSON.parse('0'),
        comment: true,
        pageSize: JSON.parse('10'),
        dark: 'html[data-theme="dark"]',
        pageview: JSON.parse('true'),
    });
    }
  </script>











  <script>
    var CONFIG = {
      root: '/',
      algolia: {
        applicationID: "H0ZF9MNC8O",
        apiKey: "4e44841a24c848ab928ba8fd6141217e",
        indexName: "hexo",
        hits: {
          "per_page": parseInt("10")
        },
        labels: {
          "input_placeholder": "搜索.....",
          "hits_empty": "未发现与 「${query}」相关内容",
          "hits_stats": "找到${hits}条结果（用时 ${time} ms）"
        }
      }
    };
  </script>
  
<script src="https://npm.webcache.cn/algoliasearch@4.17.1/dist/algoliasearch-lite.umd.js"></script>

  
<script src="https://npm.webcache.cn/instantsearch.js@4.56.1/dist/instantsearch.production.min.js" defer></script>

  
<script src="/js/algolia_search.js" defer></script>




  
<script src="https://npm.webcache.cn/mouse-firework@0.0.4/dist/index.umd.js"></script>

  <script>
    firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["#ff5252","#ff7c7c","#ffafaf","#ffd0d0"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["#ff0000"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>





  <script>
    function initLive2d() {
      live2d.init("https://fastly.jsdelivr.net/gh/D-Sketon/plugin-live2d/", {themeTipsPath: ""});
    }
  </script>
  
<script src="https://fastly.jsdelivr.net/gh/D-Sketon/plugin-live2d/js/live2d-autoload.js" onload="initLive2d &amp;&amp; initLive2d()" async></script>




  
<script src="https://npm.webcache.cn/quicklink@2.3.0/dist/quicklink.umd.js"></script>

  <script data-pjax>
    quicklink.listen({
      timeout: 3000,
      priority: true,
      ignores: []
    });
  </script>


<div id="lazy-script">
  <div>
    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '0.3.0-alpha.1' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>

  <!-- hexo injector body_end start -->
<script src="/js/insert_highlight.js" data-pjax></script>
<!-- hexo injector body_end end --></body>
  </html>

