
  <!DOCTYPE html>
  <html lang="en"  >
  <head>
  <meta charset="utf-8">
  

  

  

  
  <script>window.icon_font = '4552607_tq6stt6tcg';window.clipboard_tips = {"success":"复制成功(*^▽^*)","fail":"复制失败 (ﾟ⊿ﾟ)ﾂ","copyright":{"enable":false,"count":50,"content":"本文版权：本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！"}};</script>
  
  
  <title>
    【修士课题记录01】有关6DoF Object-Pose Estimation课题的学习、调研和讨论 |
    
    デジタル旅の休暇所
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CUbuntu%20Mono:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CUbuntu%20Mono:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_tq6stt6tcg.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  <meta name="description" content="3.20与教授短暂meeting的总结我的三个提案经过3月份对6D物体姿态估计(6DoF Object-Pose Estimation)的学习和调研，以及和Li博的讨论，今天开会时idea也是终于受到了教授的认可。这意味着我今后的修士课题的大方向，很有可能就已经定下来了。下面是我的PPT：   	      	     在我的PPT中，我主要阐释了三个关键点：  End-to-end Method">
<meta property="og:type" content="article">
<meta property="og:title" content="【修士课题记录01】有关6DoF Object-Pose Estimation课题的学习、调研和讨论">
<meta property="og:url" content="https://shinononome-enana.github.io/2025/03/20/master-research-20250320/index.html">
<meta property="og:site_name" content="デジタル旅の休暇所">
<meta property="og:description" content="3.20与教授短暂meeting的总结我的三个提案经过3月份对6D物体姿态估计(6DoF Object-Pose Estimation)的学习和调研，以及和Li博的讨论，今天开会时idea也是终于受到了教授的认可。这意味着我今后的修士课题的大方向，很有可能就已经定下来了。下面是我的PPT：   	      	     在我的PPT中，我主要阐释了三个关键点：  End-to-end Method">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s2.loli.net/2025/03/20/Ltev3GjlK6n57i4.png">
<meta property="article:published_time" content="2025-03-20T14:33:27.000Z">
<meta property="article:modified_time" content="2025-04-11T00:43:11.968Z">
<meta property="article:author" content="ロ　ユイセー(Lu Weicheng)">
<meta property="article:tag" content="Object Pose Prediction">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2025/03/20/Ltev3GjlK6n57i4.png">
  
    <link rel="alternate" href="/atom.xml" title="デジタル旅の休暇所" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon_salt.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  
  
    
      
<link rel="stylesheet" href="https://npm.webcache.cn/@waline/client@v2/dist/waline.css">

    
  
  
  
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js"></script>

  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.0.1/dist/aos.css">

  
  <script src="/live2d-widget/autoload.js"></script>
<meta name="generator" content="Hexo 7.3.0"></head>


  <body>
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
          <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="#ff5252" />
          <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
         M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="#ff5252" />
        </svg>
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/">Home</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/categories">Categories</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/archives">Archives</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/about">About</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/friend">Friend</a>
      </span>
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
    
    
      <a id="nav-search-btn" class="nav-icon popup-trigger" title="Search"></a>
    
    
  </nav>
</div>
<header id="header">
  
    
      <img fetchpriority="high" src="/images/avemujica.webp" alt="【修士课题记录01】有关6DoF Object-Pose Estimation课题的学习、调研和讨论">
    
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">【修士课题记录01】有关6DoF Object-Pose Estimation课题的学习、调研和讨论</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content">
          
            <aside id="sidebar">
  <div class="sidebar-wrapper wrap-sticky">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">Contents</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-20%E4%B8%8E%E6%95%99%E6%8E%88%E7%9F%AD%E6%9A%82meeting%E7%9A%84%E6%80%BB%E7%BB%93"><span class="toc-number">1.</span> <span class="toc-text">3.20与教授短暂meeting的总结</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%91%E7%9A%84%E4%B8%89%E4%B8%AA%E6%8F%90%E6%A1%88"><span class="toc-number">1.1.</span> <span class="toc-text">我的三个提案</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Prediction-%E2%89%A0-Estimation%EF%BC%81%E5%9F%BA%E4%BA%8E1ms%E7%9A%84object-pose-prediction%E6%98%AF%E4%B8%80%E4%B8%AA%E5%85%A8%E6%96%B0%E7%9A%84%E9%A2%86%E5%9F%9F"><span class="toc-number">1.2.</span> <span class="toc-text">Prediction ≠ Estimation！基于1ms的object-pose prediction是一个全新的领域</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB"><span class="toc-number">2.</span> <span class="toc-text">论文阅读</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%BC%E8%BF%B0%EF%BC%9ADeep-Learning-Based-Object-Pose-Estimation-A-Comprehensive-Survey"><span class="toc-number">2.1.</span> <span class="toc-text">综述：Deep Learning-Based Object Pose Estimation: A Comprehensive Survey</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PoseCNN%EF%BC%9A%E4%B8%80%E4%B8%AA%E7%AB%AF%E5%88%B0%E7%AB%AF%E7%9A%84Object-Pose-estimation%E7%BD%91%E7%BB%9C"><span class="toc-number">2.2.</span> <span class="toc-text">PoseCNN：一个端到端的Object Pose-estimation网络</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B9%E5%90%91%E8%B0%83%E7%A0%94%E9%9A%8F%E7%AC%94"><span class="toc-number">3.</span> <span class="toc-text">方向调研随笔</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PossibleResearchPoint"><span class="toc-number">4.</span> <span class="toc-text">PossibleResearchPoint</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#memo"><span class="toc-number">5.</span> <span class="toc-text">memo</span></a></li></ol>
      
  </div>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="ロ　ユイセー(Lu Weicheng)" class="lazyload">
  <div class="sidebar-author-name">ロ　ユイセー(Lu Weicheng)</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Posts</div>
    <div class="sidebar-state-number">21</div>
  </div>
  <div class="sidebar-state-category">
    <div>Categories</div>
    <div class="sidebar-state-number">10</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tags</div>
    <div class="sidebar-state-number">11</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-instagram sidebar-social-icon">
      <a href=https://www.instagram.com/shinonome_enana130/ itemprop="url" target="_blank" aria-label="instagram"></a>
    </div>
  
    <div class="icon-bilibili sidebar-social-icon">
      <a href=https://space.bilibili.com/123245199?spm_id_from=333.1007.0.0 itemprop="url" target="_blank" aria-label="bilibili"></a>
    </div>
  
    <div class="icon-steam sidebar-social-icon">
      <a href=https://steamcommunity.com/profiles/76561199078853055/ itemprop="url" target="_blank" aria-label="steam"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Home</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/categories" aria-label="Categories"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Categories</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Archives</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">About</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Friend</div>
    </div>
  
</div>
</div>
      
      
        <div class="sidebar-btn-wrapper" style="position:static">
          <div class="sidebar-toc-btn current"></div>
          <div class="sidebar-common-btn"></div>
        </div>
      
    </div>
  </div>

  
</aside>

          
          <section id="main"><article id="post-master-research-20250320" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <a href="/2025/03/20/master-research-20250320/" class="article-date-link" data-aos="zoom-in">
    <time datetime="2025-03-20T14:33:27.000Z" itemprop="datePublished">2025-03-20</time>
    <time style="display: none;" id="post-update-time">2025-04-11</time>
  </a>
</div>

      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E4%BF%AE%E5%A3%AB%E8%AF%BE%E9%A2%98%E8%AE%B0%E5%BD%95/" data-aos="zoom-in">修士课题记录</a>
  </div>


    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <h2 id="3-20与教授短暂meeting的总结"><a href="#3-20与教授短暂meeting的总结" class="headerlink" title="3.20与教授短暂meeting的总结"></a>3.20与教授短暂meeting的总结</h2><h3 id="我的三个提案"><a href="#我的三个提案" class="headerlink" title="我的三个提案"></a>我的三个提案</h3><p>经过3月份对6D物体姿态估计(6DoF Object-Pose Estimation)的学习和调研，以及和Li博的讨论，今天开会时idea也是终于受到了教授的认可。这意味着我今后的修士课题的大方向，很有可能就已经定下来了。下面是我的PPT：</p>


	<div class="row">
    <embed src="https://shinononome-enana.github.io/file/20250320talk.pdf" width="100%" height="550" type="application/pdf">
	</div>




<p>在我的PPT中，我主要阐释了三个关键点：</p>
<ul>
<li><strong>End-to-end Method：</strong> 我的目标是构建一个端到端的网络，能够直接回归出6D姿态估计参数T和R。</li>
<li><strong>RGB based, No Depth：</strong> 不使用深度信息Tz，而是通过网络去回归这个参数。回归得到深度Tz后，根据pin-hole模型并结合相机内参可以直接计算出Tx和Ty。</li>
<li><strong>Challenging Scenarios：</strong> object pose领域有一些较为挑战性的场景，最具代表性的就是texture-less,Symmetric,Occlusion和Transparent。</li>
</ul>
<h3 id="Prediction-≠-Estimation！基于1ms的object-pose-prediction是一个全新的领域"><a href="#Prediction-≠-Estimation！基于1ms的object-pose-prediction是一个全新的领域" class="headerlink" title="Prediction ≠ Estimation！基于1ms的object-pose prediction是一个全新的领域"></a>Prediction ≠ Estimation！基于1ms的object-pose prediction是一个全新的领域</h3><p>Li博士在会议后和我提到，至今还没有人用1ms系统的GPU-FPGA框架做过object-pose prediction相关的工作，如果能把这一部分做好，也是一个相当不错的proposal。我之前错以为pose-rediction就是estimation，但其实并不是这样的。</p>
<ul>
<li>estimation：输入t时刻的图像，预测物体<strong>t时刻(当前)的状态。</strong></li>
<li>prediction：输入t时刻的图像，预测物体<strong>t+n时刻(尚未发生)的状态。</strong></li>
</ul>
<p>再后来，教授给我发了一封邮件，里面提到了他多年前曾提案过的pose prediction的框架结构，从这个图片中就能一目了然了。实验室前辈完成的dual-hand首次提出了使用GPU优化FPGA的1ms框架，关键帧交给GPU进行精确计算，然后在十几(或者有可能是几十)帧之后，反馈回FPGA进行优化。由于GPU运算也有延时，因此这个框架下只能<strong>用老的数据优化新的数据，这就是所谓的estimation的局限性。</strong>但如果用当前时刻的帧预测十几或几十帧之后物体的状态，此时刚好GPU也运算完成，这样的话就是<strong>用预测的数据优化新的数据，这就是所谓的prediction。</strong>这是目前实验室尚未踏足的领域。</p>
<img src="https://s2.loli.net/2025/03/20/Ltev3GjlK6n57i4.png">

<hr>
<h2 id="论文阅读"><a href="#论文阅读" class="headerlink" title="论文阅读"></a>论文阅读</h2><h3 id="综述：Deep-Learning-Based-Object-Pose-Estimation-A-Comprehensive-Survey"><a href="#综述：Deep-Learning-Based-Object-Pose-Estimation-A-Comprehensive-Survey" class="headerlink" title="综述：Deep Learning-Based Object Pose Estimation: A Comprehensive Survey"></a>综述：Deep Learning-Based Object Pose Estimation: A Comprehensive Survey</h3><p>这篇综述我觉得最有用的地方在于最后的future direction部分，详细介绍了很多很多值得研究的方向。其中提到的“End-to-end methods integrating detection or segmentation”,“Single RGB image-based methods”和“Model lightweighting”，都与我的想法和1ms系统对速度的要求不谋而合。</p>
<p>当然，这篇文章前面的部分阐述了object-pose estimation的基本概念，对于入门者而言能够增广领域内知识储备，建议耐心看完。</p>


	<div class="row">
    <embed src="https://shinononome-enana.github.io/file/OPE_survey.pdf" width="100%" height="550" type="application/pdf">
	</div>





<h3 id="PoseCNN：一个端到端的Object-Pose-estimation网络"><a href="#PoseCNN：一个端到端的Object-Pose-estimation网络" class="headerlink" title="PoseCNN：一个端到端的Object Pose-estimation网络"></a>PoseCNN：一个端到端的Object Pose-estimation网络</h3><p>这篇论文非常适合萌新学习，在原理部分详细阐述了object-pose领域的基础知识，包括：<strong>物体的6D参数T(Translation:Tx,Ty,Tz)和R(Rotation:一个四元组)的组成，图像的2D参数(cx,cy)等</strong>；以及他的配图可以清晰直观地看出物体坐标系和相机坐标系，以及他们之间的关系。</p>
<p>并且，PoseCNN是目前主流的network-based的一个范本，非常值得学习：网络的最初部分是用于feature extraction的CNN网络；随后接上几个并行的网络，将之前提取出的特征(keypoint等)作为输入，分别进行不同的回归工作。最终，整合成为6D的[T | R]预测结果。</p>


	<div class="row">
    <embed src="https://shinononome-enana.github.io/file/PoseCNN.pdf" width="100%" height="550" type="application/pdf">
	</div>




<hr>
<h2 id="方向调研随笔"><a href="#方向调研随笔" class="headerlink" title="方向调研随笔"></a>方向调研随笔</h2><h2 id="PossibleResearchPoint"><a href="#PossibleResearchPoint" class="headerlink" title="PossibleResearchPoint"></a>PossibleResearchPoint</h2><blockquote>
<blockquote>
<blockquote>
<p>关键词1：End-to-end methods<br>传统的方法是先用R-CNN，YOLO等神经网络进行物体识别和特征点提取，然后运用PnP等数学方法求解物体位姿信息[R|T]，使用这样需要迭代求解的数学方法复杂度太高，无法FPGA硬件部署；<br>与之不同的是，我们可以把feature detection和pose estimation两个工作结合，全部用一个神经网络实现。<br>(2025.3.17补)可以参考PoseCNN的网络架构，用e2e神经网络并行完成“语义识别 + 3D Translation预测 + 3D Rotation预测”三项工作。听李渊博士说，这个就是目前的主流做法。</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>关键词2：texture-less&#x2F;symmetric –&gt; tansparent&#x2F;articulated&#x2F;occlusion objects (挑战性的物体)<br>(1)透明物体 transparent: texture-less + non-color + less of depth information<br>(2)遮挡问题 occlusion: severe occlusion会导致texture和geometric信息大量丢失。<br>(3)柔性物体 articulated: 与常规的rigid body不同，对柔性物体的pose estimation的DoF不止6，并且这样的物体会自我遮挡。</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>关键词3：lightweighting network<br>为了部署FPGA并达到1ms系统的基本要求，要对网络进行轻量化处理，同时保证一定的精度。</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>关键词4：RGB camera<br>很多object pose estimation的方法都使用RGBD相机，即能够获取depth深度信息。但是RGBD相机内部的active depth sensor能耗较高(因为他是有源器件)，实际运用中我们更希望使用纯粹的RGB相机。<br>(2025.3.17补充)读PoseCNN有感：如果要预测Transition而又不使用RGBD直接获取深度信息，这就需要我们的网络自己去预测深度Tz。根据Transition预测的基础数学公式，在知道了物体的2D投影坐标(cx,cy)和深度信息Tz，就可以计算出Tx和Ty。这样Transition(Tx,Ty,Tz)就算预测完了。</p>
</blockquote>
</blockquote>
</blockquote>
<p>【Reference】<br>[1] Deep Learning-Based Object Pose Estimation: A Comprehensive Survey<br>[2] Real-Time Seamless Single Shot 6D Object Pose Prediction</p>
<h2 id="memo"><a href="#memo" class="headerlink" title="memo"></a>memo</h2><p>【2025.3.6】<br>根据 Real-Time Seamless Single Shot 6D Object Pose Prediction 中提到，『PoseNet』网络使用CNN结构直接从RGB图像得出物体的6D-pose，这与我们要设计的end-to-end网络思路一致。</p>
<p>接下来阅读论文 A Convolutional Network for Real-Time 6-DOF camera relocalization，了解『PoseNet』。</p>
<p>【3.7】<br>论文中提到，他们是通过修改GoogLeNet实现的，具体细节牵扯到预训练等在内。<br>接下来阅读论文 Going deeper with convolutions，了解『GoogLeNet』。</p>
<p>论文 Going deeper with convolutions中第四节重点讲述『GoogLeNet』中的核心：Inception module。<br>这个模块不仅可以做到多尺度特征提取，而且巧妙使用 1*1kernel 降低通道数,从而降低网络的计算复杂度。<br>这或许可以作为hardware-friendly network的一个参考思路！</p>
<p>【3.13】<br>从 LITERATURE REVIEW TEXTURELESS OBJECT RECOGNITION 综述里来看，2018年发表的PoseCNN是一个端到端的神经网络。</p>
<p>【3.17】<br>PoseCNN论文阅读完成，是一个极为重要的论文，建议后期多次复读。<br>现在阅读更新的e2e相关的论文。A Pose Proposal and Refinement Network for Better 6D Object Pose Estimation是2021的一篇论文，里面使用e2e网络预测T和R，还使用了3D模型进行refinement，可以阅读。</p>

      
    </div>
    <footer class="article-footer">
      <blockquote class="article-copyright">
    <p><strong>本文作者：</strong>ロ　ユイセー(Lu Weicheng) @ デジタル旅の休暇所</p>
    <p><strong>本文链接：</strong><a href="https://shinononome-enana.github.io/2025/03/20/master-research-20250320/">https://shinononome-enana.github.io/2025/03/20/master-research-20250320/</a></p>
    <p><strong>本文标题：</strong>【修士课题记录01】有关6DoF Object-Pose Estimation课题的学习、调研和讨论</p>
    
    
    <p><strong>本文版权：</strong>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><span class="icon-creative-commons"></span>BY-NC-SA</a> 许可协议。转载请注明出处！</p>
    <span class="icon-creative-commons article-copyright-bg"></span>
  </blockquote>
      
      
        <a data-aos="zoom-in" href="/2025/03/20/master-research-20250320/#comments" class="article-comment-link">
          <span class="post-comments-count waline-comment-count" data-path="/2025/03/20/master-research-20250320/" itemprop="commentCount"></span>
          Comments
        </a>
      
      
      
      
        <span data-aos="zoom-in" class="article-visitor-link">
          <span class="waline-pageview-count" data-path="/2025/03/20/master-research-20250320/">0</span>
          <em class="post-meta-item-text">Readings</em>
        </span>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/Object-Pose-Prediction/" rel="tag">Object Pose Prediction</a></li></ul>


    </footer>
  </div>
  
    
  <nav id="article-nav" data-aos="fade-up">
    
      <div class="article-nav-link-wrap article-nav-link-left">
        
          
          
            <img data-src="/covers/jiangjiang.jpg" data-sizes="auto" alt="解决Linux系统突然出现Read-only file system导致文件无法写入磁盘的问题(双系统)" class="lazyload">
          
        
        <a href="/2025/03/23/linux-memo01/"></a>
        <div class="article-nav-caption">Newer</div>
        <h3 class="article-nav-title">
          
            解决Linux系统突然出现Read-only file system导致文件无法写入磁盘的问题(双系统)
          
        </h3>
      </div>
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        
        
          <img data-src="/covers/airi_mzk_ena.png" data-sizes="auto" alt="コンビニアルバイト见闻·其一" class="lazyload">
        
      
      <a href="/2025/03/18/conbini-kansou-01/"></a>
      <div class="article-nav-caption">Older</div>
      <h3 class="article-nav-title">
        
          コンビニアルバイト见闻·其一
        
      </h3>
    </div>
    
  </nav>


  
</article>


  <div id="comments" class="wcomment"></div>





</section>
          
        </div>
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      2020-2025
      <span class="footer-info-sep"></span>
      ロ　ユイセー(Lu Weicheng)
    </div>
    
      <div>
        Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        42.9k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        03:18
      </div>
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">Number of visits&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">Number of visitors&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        <div class="sidebar-top">
          <img src="/images/taichi.png" height="50" width="50" alt="backtop" />
          <div class="arrow-up"></div>
        </div>
        <div id="mask"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">Contents</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-20%E4%B8%8E%E6%95%99%E6%8E%88%E7%9F%AD%E6%9A%82meeting%E7%9A%84%E6%80%BB%E7%BB%93"><span class="toc-number">1.</span> <span class="toc-text">3.20与教授短暂meeting的总结</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%91%E7%9A%84%E4%B8%89%E4%B8%AA%E6%8F%90%E6%A1%88"><span class="toc-number">1.1.</span> <span class="toc-text">我的三个提案</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Prediction-%E2%89%A0-Estimation%EF%BC%81%E5%9F%BA%E4%BA%8E1ms%E7%9A%84object-pose-prediction%E6%98%AF%E4%B8%80%E4%B8%AA%E5%85%A8%E6%96%B0%E7%9A%84%E9%A2%86%E5%9F%9F"><span class="toc-number">1.2.</span> <span class="toc-text">Prediction ≠ Estimation！基于1ms的object-pose prediction是一个全新的领域</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB"><span class="toc-number">2.</span> <span class="toc-text">论文阅读</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%BC%E8%BF%B0%EF%BC%9ADeep-Learning-Based-Object-Pose-Estimation-A-Comprehensive-Survey"><span class="toc-number">2.1.</span> <span class="toc-text">综述：Deep Learning-Based Object Pose Estimation: A Comprehensive Survey</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PoseCNN%EF%BC%9A%E4%B8%80%E4%B8%AA%E7%AB%AF%E5%88%B0%E7%AB%AF%E7%9A%84Object-Pose-estimation%E7%BD%91%E7%BB%9C"><span class="toc-number">2.2.</span> <span class="toc-text">PoseCNN：一个端到端的Object Pose-estimation网络</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B9%E5%90%91%E8%B0%83%E7%A0%94%E9%9A%8F%E7%AC%94"><span class="toc-number">3.</span> <span class="toc-text">方向调研随笔</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PossibleResearchPoint"><span class="toc-number">4.</span> <span class="toc-text">PossibleResearchPoint</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#memo"><span class="toc-number">5.</span> <span class="toc-text">memo</span></a></li></ol>
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="ロ　ユイセー(Lu Weicheng)" class="lazyload">
  <div class="sidebar-author-name">ロ　ユイセー(Lu Weicheng)</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Posts</div>
    <div class="sidebar-state-number">21</div>
  </div>
  <div class="sidebar-state-category">
    <div>Categories</div>
    <div class="sidebar-state-number">10</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tags</div>
    <div class="sidebar-state-number">11</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-instagram sidebar-social-icon">
      <a href=https://www.instagram.com/shinonome_enana130/ itemprop="url" target="_blank" aria-label="instagram"></a>
    </div>
  
    <div class="icon-bilibili sidebar-social-icon">
      <a href=https://space.bilibili.com/123245199?spm_id_from=333.1007.0.0 itemprop="url" target="_blank" aria-label="bilibili"></a>
    </div>
  
    <div class="icon-steam sidebar-social-icon">
      <a href=https://steamcommunity.com/profiles/76561199078853055/ itemprop="url" target="_blank" aria-label="steam"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Home</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/categories" aria-label="Categories"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Categories</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Archives</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">About</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Friend</div>
    </div>
  
</div>
</div>
    
  </div>
  
    <div class="sidebar-btn-wrapper">
      <div class="sidebar-toc-btn current"></div>
      <div class="sidebar-common-btn"></div>
    </div>
  
</nav>

    </div>
    
      <div class="site-search">
        <div class="reimu-popup popup">
          <div class="reimu-search">
            <div class="reimu-search-input-icon"></div>
            <div class="reimu-search-input" id="reimu-search-input"></div>
            <div class="popup-btn-close"></div>
          </div>
          <div class="reimu-results">
            <div id="reimu-stats"></div>
            <div id="reimu-hits"></div>
            <div id="reimu-pagination" class="reimu-pagination"></div>
          </div>
          <img class="reimu-bg" src="/images/reimu.png"/>
        </div>
      </div>
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js"></script>



<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>


<script type="module" data-pjax>
  import PhotoSwipeLightbox from "https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js";
  
  const pswp = () => {
    if (_$$('.article-entry a.article-gallery-item').length > 0) {
      new PhotoSwipeLightbox({
        gallery: '.article-entry',
        children: 'a.article-gallery-item',
        pswpModule: () => import("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js")
      }).init();
    }
    if(_$$('.article-gallery a.article-gallery-item').length > 0) {
      new PhotoSwipeLightbox({
        gallery: '.article-gallery',
        children: 'a.article-gallery-item',
        pswpModule: () => import("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js")
      }).init();
    }
    window.lightboxStatus = 'done';
    window.removeEventListener('lightbox:ready', pswp);
  }
  if(window.lightboxStatus === 'ready') {
    pswp()
  } else {
    window.addEventListener('lightbox:ready', pswp);
  }
</script>




  <script data-pjax type="module">
    import { init } from "https://npm.webcache.cn/@waline/client@2.15.8/dist/waline.mjs";
    if(_$('.wcomment')) {
      window.walineInstance = init({
        el: '.wcomment',
        serverURL: 'https://waline-lime-six.vercel.app/',
        lang: 'zh-CN',
        locale: {},
        emoji: ["https://unpkg.com/@waline/emojis@1.2.0/weibo","https://unpkg.com/@waline/emojis@1.2.0/alus","https://unpkg.com/@waline/emojis@1.2.0/bilibili","https://unpkg.com/@waline/emojis@1.2.0/qq","https://unpkg.com/@waline/emojis@1.2.0/tieba","https://unpkg.com/@waline/emojis@1.2.0/tw-emoji"],
        meta: ["nick","mail"],
        requiredMeta: ["nick","mail"],
        wordLimit: JSON.parse('0'),
        comment: true,
        pageSize: JSON.parse('10'),
        dark: 'html[data-theme="dark"]',
        pageview: JSON.parse('true'),
    });
    }
  </script>











  <script>
    var CONFIG = {
      root: '/',
      algolia: {
        applicationID: "H0ZF9MNC8O",
        apiKey: "4e44841a24c848ab928ba8fd6141217e",
        indexName: "hexo",
        hits: {
          "per_page": parseInt("10")
        },
        labels: {
          "input_placeholder": "搜索.....",
          "hits_empty": "未发现与 「${query}」相关内容",
          "hits_stats": "找到${hits}条结果（用时 ${time} ms）"
        }
      }
    };
  </script>
  
<script src="https://npm.webcache.cn/algoliasearch@4.17.1/dist/algoliasearch-lite.umd.js"></script>

  
<script src="https://npm.webcache.cn/instantsearch.js@4.56.1/dist/instantsearch.production.min.js" defer></script>

  
<script src="/js/algolia_search.js" defer></script>




  
<script src="https://npm.webcache.cn/mouse-firework@0.0.4/dist/index.umd.js"></script>

  <script>
    firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["#ff5252","#ff7c7c","#ffafaf","#ffd0d0"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["#ff0000"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>





  <script>
    function initLive2d() {
      live2d.init("https://fastly.jsdelivr.net/gh/D-Sketon/plugin-live2d/", {themeTipsPath: ""});
    }
  </script>
  
<script src="https://fastly.jsdelivr.net/gh/D-Sketon/plugin-live2d/js/live2d-autoload.js" onload="initLive2d &amp;&amp; initLive2d()" async></script>




  
<script src="https://npm.webcache.cn/quicklink@2.3.0/dist/quicklink.umd.js"></script>

  <script data-pjax>
    quicklink.listen({
      timeout: 3000,
      priority: true,
      ignores: []
    });
  </script>


<div id="lazy-script">
  <div>
    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '0.3.0-alpha.1' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>

  <!-- hexo injector body_end start -->
<script src="/js/insert_highlight.js" data-pjax></script>
<!-- hexo injector body_end end --></body>
  </html>

